<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLq-xw-EEw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LhO-uK-DKE">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="YjX-cr-bj5" customClass="MainVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhW-Vp-Egn">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foelogo.png" id="0OA-HT-RYW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="50" id="pft-HA-NUY" customClass="TableCells" customModule="FoEReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pft-HA-NUY" id="1Oi-LZ-FIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRA-zI-XX7">
                                            <rect key="frame" x="18" y="25" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="centerY" secondItem="1Oi-LZ-FIZ" secondAttribute="centerY" id="L7x-76-WVp"/>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="leading" secondItem="1Oi-LZ-FIZ" secondAttribute="leadingMargin" constant="10" id="ZhX-I4-b5t"/>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="centerX" secondItem="1Oi-LZ-FIZ" secondAttribute="centerX" id="gMH-dg-2Mq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainCellLbl" destination="wRA-zI-XX7" id="0cb-Iq-c7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjX-cr-bj5" id="hrL-Uw-zd5"/>
                            <outlet property="delegate" destination="YjX-cr-bj5" id="SSu-4B-UV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a1H-zk-WeO"/>
                    <connections>
                        <outlet property="tableView" destination="EhW-Vp-Egn" id="89R-JS-hmE"/>
                        <segue destination="HsR-UE-Xws" kind="show" identifier="SegueToAgesVC" id="dvn-z6-XXl"/>
                        <segue destination="uvS-Uo-MpG" kind="show" identifier="SegueToGreatBuildingsVC" id="iqs-Bs-dhf"/>
                        <segue destination="eZG-jX-v02" kind="show" identifier="SegueToWorldsVC" id="29H-XQ-jaJ"/>
                        <segue destination="SQH-mu-bNT" kind="show" identifier="SegueToGBSnipingVC" id="buF-ER-JG3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt6-cm-QEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="775.27173913043487"/>
        </scene>
        <!--Great BuildingsVC-->
        <scene sceneID="9FH-s2-b60">
            <objects>
                <viewController storyboardIdentifier="GreatBuildingsVC" id="uvS-Uo-MpG" customClass="GreatBuildingsVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zg-XE-Obf"/>
                        <viewControllerLayoutGuide type="bottom" id="dWZ-3E-5yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU1-uR-pPV">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-Bl-bvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GBCell" rowHeight="50" id="ekA-ev-dk9" customClass="TableCells" customModule="FoEReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekA-ev-dk9" id="Tbf-zN-e0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-ek-XJb">
                                                    <rect key="frame" x="18" y="25" width="378" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYb-ek-XJb" firstAttribute="centerX" secondItem="Tbf-zN-e0f" secondAttribute="centerX" id="19w-iN-DXa"/>
                                                <constraint firstItem="dYb-ek-XJb" firstAttribute="leading" secondItem="Tbf-zN-e0f" secondAttribute="leadingMargin" constant="10" id="BVk-xU-usB"/>
                                                <constraint firstItem="dYb-ek-XJb" firstAttribute="centerY" secondItem="Tbf-zN-e0f" secondAttribute="centerY" id="rq8-sg-zRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="gbCellLbl" destination="dYb-ek-XJb" id="YZE-IJ-xj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWZ-3E-5yY" firstAttribute="top" secondItem="HGy-Bl-bvB" secondAttribute="bottom" id="BIY-Tq-FfI"/>
                            <constraint firstItem="HGy-Bl-bvB" firstAttribute="leading" secondItem="GU1-uR-pPV" secondAttribute="leading" id="cNj-y1-5Jn"/>
                            <constraint firstAttribute="trailing" secondItem="HGy-Bl-bvB" secondAttribute="trailing" id="kDE-qt-cdA"/>
                            <constraint firstItem="HGy-Bl-bvB" firstAttribute="top" secondItem="6Zg-XE-Obf" secondAttribute="bottom" id="onU-85-Mky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gbTableView" destination="HGy-Bl-bvB" id="x0Y-h8-DFZ"/>
                        <segue destination="Ces-fx-KWZ" kind="show" identifier="SegueToGBDetailsVC" id="pFO-SF-u7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHC-02-PgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="1559.5108695652175"/>
        </scene>
        <!--SnipingVC-->
        <scene sceneID="7yT-oK-yze">
            <objects>
                <viewController id="SQH-mu-bNT" customClass="GBSnipingVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBz-0b-4Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="jm3-Dg-qnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaN-xF-PTR">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many total FPs does the GB need to level?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-zd-18k">
                                <rect key="frame" x="20" y="30" width="162" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="N3F-Lf-5ew"/>
                                    <constraint firstAttribute="height" constant="86" id="nzQ-88-zQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many FPs are on the GB currently?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-nO-haf">
                                <rect key="frame" x="20" y="156" width="136" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OCX-l7-M5r"/>
                                    <constraint firstAttribute="width" constant="136" id="WF8-z2-RHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many FPs has the 1st place person contributed?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-pM-XOV">
                                <rect key="frame" x="20" y="282" width="194" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ZaB-k9-Y72"/>
                                    <constraint firstAttribute="width" constant="194" id="z5m-c7-fkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-a2-u2p">
                                <rect key="frame" x="314" y="58" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8pj-2z-rJN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-UW-aWl">
                                <rect key="frame" x="314" y="184" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jF6-4W-DJG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-AG-uee">
                                <rect key="frame" x="314" y="310" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hNC-WK-BiR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Xw-O9h">
                                <rect key="frame" x="143" y="398" width="128" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GiI-yp-Tvu"/>
                                    <constraint firstAttribute="width" constant="128" id="u1M-ke-HBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="buttonDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calcBtnPressed:" destination="SQH-mu-bNT" eventType="touchUpInside" id="8ah-9b-6Zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to add ### FPs to take first!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-P6-Wtq">
                                <rect key="frame" x="20" y="491" width="374" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27j-zd-18k" firstAttribute="leading" secondItem="DaN-xF-PTR" secondAttribute="leadingMargin" id="2tU-r7-nKa"/>
                            <constraint firstItem="Miq-P6-Wtq" firstAttribute="leading" secondItem="DaN-xF-PTR" secondAttribute="leadingMargin" id="5xh-PZ-DRs"/>
                            <constraint firstItem="4eT-Xw-O9h" firstAttribute="top" secondItem="e4N-pM-XOV" secondAttribute="bottom" constant="30" id="CtI-4f-PNR"/>
                            <constraint firstItem="WAq-UW-aWl" firstAttribute="top" secondItem="0nO-a2-u2p" secondAttribute="bottom" constant="96" id="DuC-av-nCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Miq-P6-Wtq" secondAttribute="trailing" id="JiZ-WB-N8y"/>
                            <constraint firstItem="6Du-nO-haf" firstAttribute="top" secondItem="27j-zd-18k" secondAttribute="bottom" constant="40" id="KNZ-a3-rl7"/>
                            <constraint firstItem="0nO-a2-u2p" firstAttribute="trailing" secondItem="DaN-xF-PTR" secondAttribute="trailingMargin" id="KVF-o9-qMM"/>
                            <constraint firstItem="27j-zd-18k" firstAttribute="top" secondItem="CBz-0b-4Nj" secondAttribute="bottom" constant="30" id="Kyx-dM-LJj"/>
                            <constraint firstItem="e4N-pM-XOV" firstAttribute="leading" secondItem="DaN-xF-PTR" secondAttribute="leadingMargin" id="OpY-J0-Xdp"/>
                            <constraint firstItem="WAq-UW-aWl" firstAttribute="trailing" secondItem="DaN-xF-PTR" secondAttribute="trailingMargin" id="ZCV-0Z-6Ed"/>
                            <constraint firstItem="4eT-Xw-O9h" firstAttribute="centerX" secondItem="DaN-xF-PTR" secondAttribute="centerX" id="eOi-r4-iwX"/>
                            <constraint firstItem="e4N-pM-XOV" firstAttribute="top" secondItem="6Du-nO-haf" secondAttribute="bottom" constant="40" id="hQk-eb-poO"/>
                            <constraint firstItem="2S9-AG-uee" firstAttribute="top" secondItem="WAq-UW-aWl" secondAttribute="bottom" constant="96" id="oZn-ld-Iin"/>
                            <constraint firstItem="Miq-P6-Wtq" firstAttribute="top" secondItem="4eT-Xw-O9h" secondAttribute="bottom" constant="40" id="reF-g9-gdD"/>
                            <constraint firstItem="6Du-nO-haf" firstAttribute="leading" secondItem="DaN-xF-PTR" secondAttribute="leadingMargin" id="t7H-d5-2Gc"/>
                            <constraint firstItem="2S9-AG-uee" firstAttribute="trailing" secondItem="DaN-xF-PTR" secondAttribute="trailingMargin" id="xPg-fE-VJE"/>
                            <constraint firstItem="0nO-a2-u2p" firstAttribute="top" secondItem="CBz-0b-4Nj" secondAttribute="bottom" constant="58" id="yCY-M3-Jtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcBtn" destination="4eT-Xw-O9h" id="ddq-8r-Tot"/>
                        <outlet property="canYouLbl" destination="Miq-P6-Wtq" id="5cu-W8-FrB"/>
                        <outlet property="currentGBLbl" destination="WAq-UW-aWl" id="O2n-KT-nmS"/>
                        <outlet property="firstPlaceLbl" destination="2S9-AG-uee" id="J5x-uq-wbK"/>
                        <outlet property="totalFPLbl" destination="0nO-a2-u2p" id="sXX-M2-vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLo-zB-WNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="1559.5108695652175"/>
        </scene>
        <!--GBDetailsVC-->
        <scene sceneID="92L-KJ-Oj7">
            <objects>
                <viewController id="Ces-fx-KWZ" userLabel="GBDetailsVC" customClass="GBDetailsVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y8-2x-YRW"/>
                        <viewControllerLayoutGuide type="bottom" id="0ud-Ha-07p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zi-RB-fBK">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-4U-jQz">
                                <rect key="frame" x="20" y="10" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6lB-rX-Jae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-vm-Vgp">
                                <rect key="frame" x="20" y="320" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TRx-DU-bCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETi-4U-jQz" firstAttribute="leading" secondItem="6Zi-RB-fBK" secondAttribute="leadingMargin" id="0qS-5z-c88"/>
                            <constraint firstItem="mAR-vm-Vgp" firstAttribute="leading" secondItem="6Zi-RB-fBK" secondAttribute="leadingMargin" id="8RS-Oh-IPV"/>
                            <constraint firstItem="mAR-vm-Vgp" firstAttribute="trailing" secondItem="6Zi-RB-fBK" secondAttribute="trailingMargin" id="Gny-Xy-7JF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETi-4U-jQz" secondAttribute="trailing" id="Mow-r5-WFG"/>
                            <constraint firstItem="mAR-vm-Vgp" firstAttribute="top" secondItem="ETi-4U-jQz" secondAttribute="bottom" constant="10" id="Zrt-Ug-LHy"/>
                            <constraint firstItem="ETi-4U-jQz" firstAttribute="top" secondItem="5Y8-2x-YRW" secondAttribute="bottom" constant="10" id="orr-K8-XpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="mAR-vm-Vgp" id="Qw1-h4-fO6"/>
                        <outlet property="thumbImg" destination="ETi-4U-jQz" id="2rH-D6-I1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK7-Zm-qXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="2251.630434782609"/>
        </scene>
        <!--WorldsVC-->
        <scene sceneID="hrf-Y7-IAk">
            <objects>
                <viewController storyboardIdentifier="WorldsVC" id="eZG-jX-v02" customClass="WorldsVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U6-Zv-G4h"/>
                        <viewControllerLayoutGuide type="bottom" id="uq5-ZL-wuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znm-TH-EyB">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35e-ca-Ng7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldCell" rowHeight="50" id="Ac2-bd-BmJ" customClass="TableCells" customModule="FoEReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac2-bd-BmJ" id="hoD-SF-H6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-ma-tLQ">
                                                    <rect key="frame" x="18" y="25" width="378" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyq-ma-tLQ" firstAttribute="leading" secondItem="hoD-SF-H6Y" secondAttribute="leadingMargin" constant="10" id="OTB-78-wwi"/>
                                                <constraint firstItem="Cyq-ma-tLQ" firstAttribute="centerX" secondItem="hoD-SF-H6Y" secondAttribute="centerX" id="Yii-Xp-hea"/>
                                                <constraint firstItem="Cyq-ma-tLQ" firstAttribute="centerY" secondItem="hoD-SF-H6Y" secondAttribute="centerY" id="uP6-GJ-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="worldCellLbl" destination="Cyq-ma-tLQ" id="vtx-Ms-Tag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35e-ca-Ng7" firstAttribute="leading" secondItem="Znm-TH-EyB" secondAttribute="leading" id="Js9-1e-57Y"/>
                            <constraint firstAttribute="trailing" secondItem="35e-ca-Ng7" secondAttribute="trailing" id="dgk-sm-EWh"/>
                            <constraint firstItem="35e-ca-Ng7" firstAttribute="top" secondItem="1U6-Zv-G4h" secondAttribute="bottom" id="gip-Ph-hGB"/>
                            <constraint firstItem="uq5-ZL-wuy" firstAttribute="top" secondItem="35e-ca-Ng7" secondAttribute="bottom" id="v8w-cW-U42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldTableView" destination="35e-ca-Ng7" id="M2g-Pv-hRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0K-uL-r91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="1559.5108695652175"/>
        </scene>
        <!--AgesVC-->
        <scene sceneID="3ti-K0-ryH">
            <objects>
                <viewController storyboardIdentifier="AgesVC" id="HsR-UE-Xws" customClass="AgesVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZj-Qn-lrp"/>
                        <viewControllerLayoutGuide type="bottom" id="xoT-5R-ca4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bV-xJ-wnO">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-5f-szT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgeCell" rowHeight="50" id="VJo-NT-35L" customClass="TableCells" customModule="FoEReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJo-NT-35L" id="vtT-Ub-1hx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-Dm-xPr">
                                                    <rect key="frame" x="18" y="25" width="378" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eo-Dm-xPr" firstAttribute="centerY" secondItem="vtT-Ub-1hx" secondAttribute="centerY" id="HGl-yt-B6S"/>
                                                <constraint firstItem="0eo-Dm-xPr" firstAttribute="centerX" secondItem="vtT-Ub-1hx" secondAttribute="centerX" id="mCJ-xN-NB6"/>
                                                <constraint firstItem="0eo-Dm-xPr" firstAttribute="leading" secondItem="vtT-Ub-1hx" secondAttribute="leadingMargin" constant="10" id="nX9-Cg-Pl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ageCellLbl" destination="0eo-Dm-xPr" id="Waj-sX-N4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c9H-5f-szT" secondAttribute="trailing" id="0rq-Lx-ZvG"/>
                            <constraint firstItem="c9H-5f-szT" firstAttribute="leading" secondItem="6bV-xJ-wnO" secondAttribute="leading" id="sd5-qq-Tee"/>
                            <constraint firstItem="c9H-5f-szT" firstAttribute="top" secondItem="OZj-Qn-lrp" secondAttribute="bottom" id="xdO-FU-nUW"/>
                            <constraint firstItem="xoT-5R-ca4" firstAttribute="top" secondItem="c9H-5f-szT" secondAttribute="bottom" id="zy0-p8-LSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vD-pi-1Xy"/>
                    <connections>
                        <outlet property="ageTableView" destination="c9H-5f-szT" id="24z-BO-yYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-ov-8tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1559.5108695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOg-0e-In0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLq-xw-EEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Xwi-ZK-1Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YjX-cr-bj5" kind="relationship" relationship="rootViewController" id="Qqk-aj-uKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wce-cF-rro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="foelogo.png" width="436" height="196"/>
    </resources>
</document>
