<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLq-xw-EEw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LhO-uK-DKE">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="YjX-cr-bj5" customClass="MainVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhW-Vp-Egn">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foelogo.png" id="0OA-HT-RYW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="75" id="pft-HA-NUY" customClass="TableCells" customModule="FoEReference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pft-HA-NUY" id="1Oi-LZ-FIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRA-zI-XX7">
                                            <rect key="frame" x="18" y="22.999999999999996" width="345" height="28.666666666666661"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="top" secondItem="1Oi-LZ-FIZ" secondAttribute="topMargin" constant="15" id="7kq-sq-nwZ"/>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="centerY" secondItem="1Oi-LZ-FIZ" secondAttribute="centerY" id="L7x-76-WVp"/>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="leading" secondItem="1Oi-LZ-FIZ" secondAttribute="leadingMargin" constant="10" id="ZhX-I4-b5t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wRA-zI-XX7" secondAttribute="bottom" constant="15" id="fOg-P6-0cE"/>
                                        <constraint firstItem="wRA-zI-XX7" firstAttribute="centerX" secondItem="1Oi-LZ-FIZ" secondAttribute="centerX" id="gMH-dg-2Mq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainCellLbl" destination="wRA-zI-XX7" id="0cb-Iq-c7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjX-cr-bj5" id="hrL-Uw-zd5"/>
                            <outlet property="delegate" destination="YjX-cr-bj5" id="SSu-4B-UV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a1H-zk-WeO"/>
                    <connections>
                        <outlet property="tableView" destination="EhW-Vp-Egn" id="89R-JS-hmE"/>
                        <segue destination="HsR-UE-Xws" kind="show" identifier="SegueToAgesVC" id="dvn-z6-XXl"/>
                        <segue destination="uvS-Uo-MpG" kind="show" identifier="SegueToGreatBuildingsVC" id="iqs-Bs-dhf"/>
                        <segue destination="eZG-jX-v02" kind="show" identifier="SegueToWorldsVC" id="29H-XQ-jaJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt6-cm-QEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="776"/>
        </scene>
        <!--Great BuildingsVC-->
        <scene sceneID="9FH-s2-b60">
            <objects>
                <viewController storyboardIdentifier="GreatBuildingsVC" id="uvS-Uo-MpG" customClass="GreatBuildingsVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zg-XE-Obf"/>
                        <viewControllerLayoutGuide type="bottom" id="dWZ-3E-5yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU1-uR-pPV">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHC-02-PgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1560"/>
        </scene>
        <!--WorldsVC-->
        <scene sceneID="hrf-Y7-IAk">
            <objects>
                <viewController storyboardIdentifier="WorldsVC" id="eZG-jX-v02" customClass="WorldsVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U6-Zv-G4h"/>
                        <viewControllerLayoutGuide type="bottom" id="uq5-ZL-wuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znm-TH-EyB">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35e-ca-Ng7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldCell" rowHeight="75" id="Ac2-bd-BmJ" customClass="TableCells" customModule="FoEReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac2-bd-BmJ" id="hoD-SF-H6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-ma-tLQ">
                                                    <rect key="frame" x="18" y="24.000000000000004" width="378" height="27.333333333333339"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyq-ma-tLQ" firstAttribute="leading" secondItem="hoD-SF-H6Y" secondAttribute="leadingMargin" constant="10" id="OTB-78-wwi"/>
                                                <constraint firstItem="Cyq-ma-tLQ" firstAttribute="centerX" secondItem="hoD-SF-H6Y" secondAttribute="centerX" id="Yii-Xp-hea"/>
                                                <constraint firstItem="Cyq-ma-tLQ" firstAttribute="centerY" secondItem="hoD-SF-H6Y" secondAttribute="centerY" id="uP6-GJ-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="worldCellLbl" destination="Cyq-ma-tLQ" id="vtx-Ms-Tag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35e-ca-Ng7" firstAttribute="leading" secondItem="Znm-TH-EyB" secondAttribute="leading" id="Js9-1e-57Y"/>
                            <constraint firstAttribute="trailing" secondItem="35e-ca-Ng7" secondAttribute="trailing" id="dgk-sm-EWh"/>
                            <constraint firstItem="35e-ca-Ng7" firstAttribute="top" secondItem="1U6-Zv-G4h" secondAttribute="bottom" id="gip-Ph-hGB"/>
                            <constraint firstItem="uq5-ZL-wuy" firstAttribute="top" secondItem="35e-ca-Ng7" secondAttribute="bottom" id="v8w-cW-U42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldTableView" destination="35e-ca-Ng7" id="M2g-Pv-hRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0K-uL-r91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="1559.5108695652175"/>
        </scene>
        <!--AgesVC-->
        <scene sceneID="3ti-K0-ryH">
            <objects>
                <viewController storyboardIdentifier="AgesVC" id="HsR-UE-Xws" customClass="AgesVC" customModule="FoEReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZj-Qn-lrp"/>
                        <viewControllerLayoutGuide type="bottom" id="xoT-5R-ca4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bV-xJ-wnO">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vD-pi-1Xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-ov-8tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOg-0e-In0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLq-xw-EEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Xwi-ZK-1Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96184664964675903" green="0.76038616895675659" blue="0.066859647631645203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YjX-cr-bj5" kind="relationship" relationship="rootViewController" id="Qqk-aj-uKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wce-cF-rro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="foelogo.png" width="436" height="196"/>
    </resources>
</document>
